{
  "name": "PortfolioOS",
  "short_name": "PortfolioOS",
  "description": "Multi-asset portfolio management for Indian investors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#022B54",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
